//Base less format
@highlight: #5F68F3;

::selection {
  background: @highlight;
  color:#ffffff;
} // ::selection

::-moz-selection {
  background: @highlight;
  color:#ffffff;
} // ::-moz-selection

::-o-selection {
  background: @highlight;
  color:#ffffff;
} // ::-o-selection

::-ms-selection {
  background: @highlight;
  color:#ffffff;
} // ::-ms-selection

::-webkit-selection {
  background: @highlight;
  color:#ffffff;
} // ::-webkit-selection 

ol, ul {
  list-style: none;
} // ol, ul


*, html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Lato', sans-serif;
  font-size: 11px;
  font: inherit;
  vertical-align: baseline;
  outline:none;
  text-decoration:none;
  outline:none;
  backface-visibility:hidden;
  -webkit-backface-visibility:visible;
  -moz-backface-visibility:visible !important;
  -o-backface-visibility:hidden;
  -ms-backface-visibility:hidden;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  height: auto;
} // *, html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input 

textarea{
  -webkit-resize: none !important;
  -moz-resize: none !important;
  -ms-resize: none !important;
  -o-resize: none !important;
  resize: none !important;
} // textarea

a, input[type='submit'], button{
  cursor:pointer;
} // a, input[type='submit'], button

input[type='text'], textarea{
  cursor:text;
} // input[type='text'], textarea
