@import "reset.less";

@import url('https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300,100,300italic');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800');


div,p,h1,h2,h3,span,li,ul{
	font-family: 'Raleway', sans-serif;
	font-weight: 200;
	letter-spacing: 0.5px;
}

@sensor-width: 15%;
@air-temp-width: 14%;
@soil-temp-width: 22%;
@humidity-width: 14%;
@moisture-width: 22%;

body{
	.content-wrapper{
		width: 86.5%;
		margin: 45px auto 0px;
		display: block;
	}
	.map-wrapper{
		width: 42%;
		height: 100vh;
		display: inline-block;
	}
	.data-wrapper{
	    width: 58%;
	    background: #282828;
	    height: 100vh;
	    display: inline-block;
	    color: #FFFFFF;
	    position: absolute;
	    right: 0;
	    padding-left: 0px;
		ul.data-nav{
			background: #5797E3;
		    width: 82px;
		    height: auto;
		    position: absolute;
		    left: 0px;
		    margin-left: -60px;
		    li{
		    	display: block;
		    	text-align: center;
		    	padding-top: 20px;
    			padding: 21px 0px;
    			cursor: pointer;
		    	.transition(0.25s);
		    	img{
		    		width: 24px;
		    		height: 24px;
		    		margin-bottom: 8px;
		    		opacity: 0.7;
		    	}
		    	h3{
		    		font-weight: 800;
		    		font-size: 9px;
		    		letter-spacing: 1px;
		    		text-transform: uppercase;
		    	}
		    	&:hover{
		    		.transition(0.25s);
		    		background: #3774BD;
		    		img{
		    			opacity: 1;
		    		}
		    	}
		    }//li
		    .active{
		    	background: #3774BD;
		    	img{
		    		opacity: 1;
		    	}
		    }//active
		}//data-nav
		.data-content{
			.data-content-header{
				display: block;
				position: relative;
				h2{
				    color: white;
				    font-weight: 800;
				    font-size: 11px;
				    letter-spacing: 2px;
				    text-transform: uppercase;
				}
				ul.data-toggle{
					width: auto;
					height: auto;
					display: inline-block;
					position: absolute;
					right: 0px;
					top: 0px;
					li{
						display: inline-block;
						width: 20px;
						height: 20px;
						margin-right: 5px;
						cursor: pointer;
						opacity: 0.2;
						.transition(0.25s);
						img{
							width: 100%;
						}
						&:hover{
							opacity: 0.8;
							.transition(0.25s);
						}
					}
				}
				.content-divider{
				    width: 40px;
				    height: 4px;
				    background: rgba(255, 255, 255, 0.72);
				    margin: 20px 0px 30px;
				}
			}
			.dandelion-data{
				display: block;
				position: relative;
				width: 100%;
				height: auto;
				margin-top: 42px;
				ul.dandelion-listing{
					width: inherit;
					display: inherit;
					position: inherit;
					margin: 0 auto;
					li.dandelion-listing-item{
						border-radius: 1px;
						display: inline-block;
					    cursor: pointer;
					    border: 1px solid rgba(150, 150, 150, 0.3);
					    margin: 5px;
					    margin-left: 0px;
					    padding: 18px 24px 8px;
					    &:hover{
					    	border: 1px solid #5797E3;
					    	background-color: rgba(255,255,255,0.04);
					    	.transition(0.25s);
					    }
					    ul{ 
						    h3{
						    	display: block;
							    font-weight: 900;
							    letter-spacing: 1.5px;
							    font-size: 10px;
							    text-transform: uppercase;
							    vertical-align: top;
							    span{
									color: #5797E3;
								    font-size: 18px;
								    font-weight: 700;
								    margin-left: 5px;
								    vertical-align: initial;
								    margin-right: 5px;
								}
						    }//h3
							li{
								p{
									font-size: 18px;
								    margin-right: 10px;
								    font-weight: 500;
								    letter-spacing: 1px;
								    font-family: 'Lato', sans-serif;
								    span{
										display: block;
										font-size: 8px;
										color: rgba(255,255,255,0.6);
									}
								}
								h4{
									text-transform: uppercase;
									color: rgba(255,255,255,0.6);
									font-weight:800;
									font-size: 10px;
									letter-spacing: 1px;
								}
							}
							li.multiple-list{
							    text-align: left;
							}
						}//ul
					}//dandelion-listing-item
				}//dandelion-data
				
			}//dandelion-data
			.grid-view{
				ul.list-view-header{
					display: none;
				}
				ul.dandelion-listing{
					li.dandelion-listing-item{
					    border: 1px solid rgba(150, 150, 150, 0.3);
					    width: 41%;
					    margin: 5px;
					    margin-left: 0px;
					    padding: 18px 24px 8px;
						ul{ 
							h3{
							    margin-bottom: 17px;
							}
							li{
								display: inline-block;
							    width: 21%;
							    text-align: center;
							    margin-right: 15%;
							    margin-bottom: 22px;
							    min-width: 60px;
								p{
								    display: inline-block;
								    margin-right: 10px;
								}
								h4{
									margin-top: 3px;
								}
							}//li
							li.multiple-list{
							    margin-right: 0px;
							    width: 55%;
							    p{
							    	margin-right: 22px;
							    	&:nth-child(3){
							    		margin-right: 0px;
							    	}
							    }
							}//multiple-list
						}
					}
				}//ul
			}//grid-view
			.list-view{
				ul.list-view-header{
					display: block;
					position: relative;
					margin-bottom: 20px;
					li{
						color: white;
						font-weight: 800;
						text-transform: uppercase;;
						letter-spacing: 1.5px;
						font-size: 10px;
						display: inline-block;
						margin-right: 10px;
						vertical-align: top;
						&:last-child{
							margin-right: 0px;
						}
						 span{
						    display: inline-block;
						    font-size: 8px;
						    color: rgba(255, 255, 255, 0.6);
						    margin-right: 12px;
						    margin-top: 3px;
						    width: 35px;
						    &:last-child{
						    	margin-right: 0px;
						    }
						}
					}
					.header-sensor{
						width:@sensor-width;
					}
					.header-air-temp{
						width: @air-temp-width;
					}
					.header-soil-temp{
						width: @soil-temp-width;
					}
					.header-humidity{
						width: @humidity-width;
					}
					.header-moisture{
						width: @moisture-width;
					}

				}//list-view-header
				ul.dandelion-listing{
					li.dandelion-listing-item{
						display: block;
						padding-left: 17px;
					    margin-left: -17px;
					    padding-top: 20px;
					    padding-bottom: 24px;
					    padding-right: 0px;
						ul{
							display: inline-block;
						    vertical-align: top;
						    margin-top: 0;
						    width: 100%;
							h3{
								width: @sensor-width;
								margin-right: 10px;
								display: inline-block;
								vertical-align: sub;
								span{
									display: block;
	    							margin-left: 0;
								}
							}//h3
							li{
								display: inline-block;
								margin-right: 10px;
								p{
									display: inherit;
									span{
										display: none;
									}
								}
								h4{
									display: none;
								}
								&:last-child{
									margin-right: 0px
								}
							}
							li.multiple-list{
								p{
									min-width: 35px;
								}
							}
							.air-temp{
								width: @air-temp-width;
							}
							.soil-temp{
								width: @soil-temp-width;
								    min-width: 145px;
							}
							.humidity{
								width: @humidity-width;
							}
							.moisture{
								width: @moisture-width;
								    min-width: 145px;
							}

						}//ul
					}//dandelion-listing-item
				}//dandelion-listing
			}//list-view
			.indiv-sensor-data{
				ul.device-metadata{
					width: 100%;
					cursor: pointer;
				    border: 1px solid rgba(150, 150, 150, 0.2);
					border-radius: 1px;
				    margin: 5px 0px;
				    padding: 17px;
				    padding-right: 0px;
				    margin-left: -17px;
				    &:hover{
				    	border: 1px solid #5797E3;
				    	background-color: rgba(255,255,255,0.04);
				    	.transition(0.25s);
				    }
					h3{
						font-weight: 900;
					    letter-spacing: 1.5px;
					    font-size: 10px;
					    text-transform: uppercase;
					}//h3
					li{
						display: inline-block;
						text-align: left;
						margin-top: 20px;
						margin-bottom: 20px;
						margin-right: 45px;
						&:last-child{
							margin-right: 0px;
						}
						img{
						    width: 55%;
						    margin: 0 auto;
						    margin-top: 10px;
						    vertical-align: sub;
						    margin-left: 23px;
						    margin-right: -20px;
						}
						p{
							color: #5797E3;
							font-size: 20px;
							font-weight: 700;
							font-family: 'lato', sans-serif;
						}
						h4{
							width: auto;
							display: inline-block;
						    font-size: 10px;
						    color: rgba(255, 255, 255, 0.6);
						    margin-top: 8px;
						    font-weight: 800;
						    text-transform: uppercase;
						}
					}//li
				}//device-metadata
				.moisture-trend{
					width: 100%;
					cursor: pointer;
				    border: 1px solid rgba(150, 150, 150, 0.2);
					border-radius: 1px;
				    margin: 5px 0px;
				    padding: 17px;
				    padding-right: 0px;
				    margin-left: -17px;
				    position: relative;

				    h3{
				    	font-weight: 900;
					    letter-spacing: 1.5px;
					    font-size: 10px;
					    text-transform: uppercase;
				    	// padding-top: 17px;
				    	// padding-left: 17px;
				    	// padding-right: 17px;
				    }
				    h4{
			    		width: auto;
						display: inline-block;
					    font-size: 10px;
					    color: rgba(255, 255, 255, 0.6);
					    margin-top: 8px;
					    font-weight: 500;
					    padding-left: 17px;
				    }
				    ul.legend{
				    	display: inline-block;
					    width: auto;
					    position: absolute;
					    right: 0px;
					    margin-right: 30px;
				    	li{
				    		display: inline-block;
				    		width: auto;
				    		margin-left: 10px;
				    		width: auto;
						    p{
								display: inline-block;
							    font-size: 10px;
							    color: rgba(255, 255, 255, 0.6);
							    margin-top: 8px;
							    letter-spacing: 1px;
							    font-weight: 700;
							    text-transform: uppercase;
						    }
				    		.legend-circle{
				    			width: 8px;
				    			height: 8px;
				    			margin-right: 5px;
				    			display: inline-block;
				    			border-radius: 50%;
				    			background-color: #5488C9;
				    		}
				    	}//li
				    }//legend
				    .moisture-table{
				    	width: 95%;
				    	display: table;
				    	margin-top: 25px;
				    	margin-bottom: 10px;
				    	.table-row{
				    		display: table-row;
				    		width: 100%;
				    		border-top: 1px solid rgba(150, 150, 150, 0.1);
				    		.table-cell{
				    			display: table-cell;
				    			width: 5.5%;
				    			border-right: 1px solid rgba(150, 150, 150, 0.1);
				    			border-top: 1px solid rgba(150, 150, 150, 0.1);

				    			.cell-color{
				    				background-color: #5488C9;
								    width: 90%;
								    height:33px;
								    border-radius: 3px;
								    margin: 0 auto;
								    margin-left: 2px;
								    margin-top: 2px;
				    			}

				    		}//table-cell
				    	}//table-row
				    }//moisture-table
				}//moisture-trend
			}//indiv-sensor-data
		}//data-content
	}//data-wrapper

}//body

#all-sensor{
	display: NONE;
}
#indiv-sensor{
	display: block;
	h2{
	    font-weight: 900;
	    letter-spacing: 1.5px;
	    font-size: 11px;
	    text-transform: uppercase;
	    span{
	    	color: #5797E3;
		    font-size: 14px;
		    font-weight: 700;
	    }
	}//h2
	ul.data-toggle{
		li{
			width: auto;
			font-weight: 900;
		    letter-spacing: 1.5px;
		    font-size: 10px;
		    text-transform: uppercase;
		    opacity: 0.3;
		    &:hover{
		    	//color: #5797E3;
		    	opacity: 1;
		    	.transition(0.25s);
		    }
		}
		.active{
			opacity: 1;
		}
	}

}//indiv-sensor

.clearfix{
	clear: both;
}

.left{
	float: left;
}

.right{
	float: right;
}
.no-box-shadow{
		-webkit-box-shadow: 0px 0px 32px 10px rgba(0,0,0,0);
	-moz-box-shadow: 0px 0px 32px 10px rgba(0,0,0,0);
	box-shadow: 0px 0px 32px 10px rgba(0,0,0,0);
}
.box-shadow{
	-webkit-box-shadow: 0px 0px 32px 10px rgba(0,0,0,0.18);
	-moz-box-shadow: 0px 0px 32px 10px rgba(0,0,0,0.18);
	box-shadow: 0px 0px 32px 10px rgba(0,0,0,0.18);
}

.transition(@time){
  -webkit-transition: all @time ease 0s;
    -moz-transition: all @time ease 0s;
    -o-transition: all @time ease 0s;
  -ms-transition: all @time ease 0s;
    transition: all @time ease 0s;
} //transition
